VAULT_ROOT_TOKEN=

# Full version, for example: folioorg/folio-module-sidecar:3.0.3
SIDECAR_VERSION=folioorg/folio-module-sidecar:3.0.3

# Short version, for example: Just "13.1.0-SNAPSHOT.1021" from the "folioci/mod-orders:13.1.0-SNAPSHOT.1021"
MOD_ORDERS_VERSION_SHORT=13.1.0-SNAPSHOT.1021
MOD_FINANCE_VERSION_SHORT=5.2.0-SNAPSHOT.289

# Module URLs pointing at the modules instances started in IntelliJ
MOD_ORDERS_URL=http://host.docker.internal:36001
MOD_FINANCE_URL=http://host.docker.internal:36002

# Sidecar URLs pointing at the custom sidecar containers
MOD_ORDERS_SC_URL=http://host.docker.internal:37001
MOD_FINANCE_SC_URL=http://host.docker.internal:37002
