name: 'Setup Go Environment'

description: 'Set up Go with caching'

inputs:
  go-version:
    description: 'Go version to install'
    required: false
    default: '1.25.3'
  cache-dependency-path:
    description: 'Path to go.sum file for cache dependency'
    required: false
    default: './eureka-cli/go.sum'

runs:
  using: 'composite'
  steps:
    - name: Set up Go
      uses: actions/setup-go@v6
      with:
        go-version: ${{ inputs.go-version }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}