# Docker Hub namespace for custom images
DOCKERHUB_NAMESPACE=bkadirkhodjaev

# Custom FOLIO images
FOLIO_NETCAT_VERSION=latest
FOLIO_VAULT_VERSION=latest
FOLIO_KAFKA_TOOLS_VERSION=latest
FOLIO_KEYCLOAK_VERSION=latest
FOLIO_KONG_VERSION=latest

# System images
POSTGRES_VERSION=16.8
NGINX_VERSION=1.27.4

# Kafka ecosystem
KAFKA_VERSION=4.1.0
KAFKA_UI_VERSION=v0.7.2

# Elasticsearch ecosystem
ELASTICSEARCH_VERSION=8.18.0-debian-12-r2
KIBANA_VERSION=8.18.0-debian-12-r1

# Object storage
MINIO_VERSION=RELEASE.2025-03-12T18-04-18Z
MINIO_MC_VERSION=RELEASE.2025-03-12T17-29-24Z

# File transfer
FTP_SERVER_VERSION=0.9.2