# Docker Hub namespace for custom images
DOCKERHUB_NAMESPACE=bkadirkhodjaev

# Custom FOLIO images
FOLIO_NETCAT_VERSION=latest
FOLIO_VAULT_VERSION=latest
FOLIO_KAFKA_TOOLS_VERSION=latest
FOLIO_KEYCLOAK_VERSION=latest
FOLIO_KONG_VERSION=latest

# Dozzle
DOZZLE_VERSION=v10.0.0

# Postgres
POSTGRES_VERSION=16.11

# Nginx
NGINX_VERSION=1.29.4

# Kafka
KAFKA_VERSION=4.1.1
KAFKA_UI_VERSION=v1.4.2

# Elasticsearch
ELASTICSEARCH_VERSION=9.1.2
KIBANA_VERSION=9.1.2

# MinIO
MINIO_VERSION=RELEASE.2025-09-07T16-13-09Z
MINIO_MC_VERSION=RELEASE.2025-08-13T08-35-41Z

# File transfer
FTP_SERVER_VERSION=0.9.2

# OpenTelemetry
OTEL_LGTM_VERSION=0.8.1